CohereAPIKey = UkFxLn1yBnDuuDfTsIZ9oWvOqF9TfWlx3STTAMM0
Username = Momin Nisar
Insta_id = @nisar_momin.45
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = hi-IN-MadhurNeural
HuggingFaceAPIKey = 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
Friends = [Aaadil ,razi ,babar, anvar, sufiyan, Umer, umar]
