CohereAPIKey = #CohereAPIKey
Username = Momin Nisar
Insta_id = @nisar_momin.45
Assistantname = Jarvis
GroqAPIKey = #GroqAPIKey
InputLanguage = en,hi
AssistantVoice = hi-IN-MadhurNeural
HuggingFaceAPIKey = #HuggingFaceAPIKey
Friends = #[Friends names ]
